apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
  
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Sahana-Nagaraja
  profile:
    displayName: Sahana N
    email: myemail@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-pet]
